{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "uirenwu",
      "bone_data": [
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": 25.190132141113281,
          "y": 114.72102355957031,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55536544,
          "kY": 1.55536544,
          "arrow_x": 231.4560546875,
          "arrow_y": -2.1474311324709561E-06,
          "effectbyskeleton": true,
          "bl": 231,
          "display_data": [
            {
              "name": "jiemian_dd1/ren.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 182.764709,
                  "y": -34.2554,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5553652,
                  "kY": -1.55536914
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer15",
          "dI": -1000,
          "x": 186.43540954589844,
          "y": 31.712541580200195,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55536544,
          "kY": -1.55536544,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "jiemian_dd1/yan_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.0,
                  "y": 5.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jiemian_dd1/yan_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.0,
                  "y": 5.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "Layer15",
          "dI": 0,
          "x": 58.727874755859375,
          "y": 25.813972473144531,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.406693,
          "kY": -4.406693,
          "arrow_x": 80.3616943359375,
          "arrow_y": 8.1871985457837582E-07,
          "effectbyskeleton": true,
          "bl": 80,
          "display_data": [
            {
              "name": "jiemian_dd1/qun_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.9703445,
                  "y": 1.48077393,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 3.43185687,
                  "kY": 2.85132766
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "Layer15",
          "dI": 0,
          "x": 46.4825439453125,
          "y": -0.37654685974121094,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.11940527,
          "kY": -3.11940527,
          "arrow_x": 148.00337219238281,
          "arrow_y": 1.3388830666372087E-05,
          "effectbyskeleton": true,
          "bl": 148,
          "display_data": [
            {
              "name": "jiemian_dd1/ren1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.0051,
                  "y": 0.513504,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.56403959,
                  "kY": 1.56403661
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer15",
          "dI": 0,
          "x": 69.978179931640625,
          "y": -28.35719108581543,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.56241322,
          "kY": -2.56241322,
          "arrow_x": 102.92710876464844,
          "arrow_y": -5.8206205721944571E-06,
          "effectbyskeleton": true,
          "bl": 102,
          "display_data": [
            {
              "name": "jiemian_dd1/yan_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.1735229,
                  "y": -7.58789063,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.007047,
                  "kY": 1.00704718
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "Layer15",
          "dI": 0,
          "x": 67.586471557617188,
          "y": 27.331853866577148,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.89951229,
          "kY": -3.89951229,
          "arrow_x": 117.38824462890625,
          "arrow_y": 8.7506487034261227E-07,
          "effectbyskeleton": true,
          "bl": 117,
          "display_data": [
            {
              "name": "jiemian_dd1/qun_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.17639,
                  "y": 5.6394043,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.93903685,
                  "kY": 2.34414625
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "uirenwu",
      "mov_data": [
        {
          "name": "uirenwu",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5833333,
          "mov_bone_data": [
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5174503,
                  "kY": -0.290557444,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0190215949,
                  "kY": -0.08883477,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.342220038,
                  "kY": 0.111565508,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.257458866,
                  "kY": 0.257458866,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3673428,
                  "kY": -0.103896126,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.230880275,
                  "kY": -0.230880275,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "jiemian_dd1/qun_1",
      "width": 99.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiemian_dd1/qun_2",
      "width": 100.0,
      "height": 98.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiemian_dd1/ren",
      "width": 319.0,
      "height": 311.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiemian_dd1/yan_1",
      "width": 47.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiemian_dd1/yan_2",
      "width": 48.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiemian_dd1/yan_3",
      "width": 86.0,
      "height": 103.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiemian_dd1/ren1",
      "width": 119.0,
      "height": 176.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "uirenwu0.plist"
  ],
  "config_png_path": [
    "uirenwu0.png"
  ]
}